@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Poppins:400,700|Playfair+Display|Source+Sans+Pro&display=swap");
* {
  box-sizing: border-box;
}

.default {
  background-color: #007bff;
}

.success {
  background-color: #28a745;
}

.warning {
  background-color: #ffc107;
}

.danger {
  background-color: #dc3545;
}

.label {
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  color: #888;
}

h1 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background: #f4f4f4;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

aside.dashboard {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: #2c3e50;
  font-family: "Source Sans Pro", sans-serif;
}
aside.dashboard + .container {
  margin-left: 200px;
}
aside.dashboard ul.dashboard-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
aside.dashboard ul.dashboard-menu li.title {
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
}
aside.dashboard ul.dashboard-menu li a {
  margin: 0;
  padding: 10px 8px;
  position: relative;
  display: block;
  background: #2c3e50;
  border-bottom: 1px solid #354b60;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: all 200ms ease;
}
aside.dashboard ul.dashboard-menu li a i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  transform-origin: center center;
  transition: transform 400ms ease-in-out;
}
aside.dashboard ul.dashboard-menu li a i.active {
  transform: translateY(-50%) rotate(90deg);
}
aside.dashboard ul.dashboard-menu li a.has-submenu + .submenu {
  height: auto;
}
aside.dashboard ul.dashboard-menu li:hover > a {
  background: #2980b9;
  color: #fff;
  cursor: pointer;
}
aside.dashboard ul.dashboard-menu li .submenu {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 0;
  overflow: hidden;
  transition: height 400ms ease-in-out;
}
aside.dashboard ul.dashboard-menu li .submenu li a {
  padding-left: 40px;
}
aside.dashboard ul.dashboard-menu li .submenu li:first-child a {
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.25);
}
aside.dashboard ul.dashboard-menu li .submenu li:last-child a {
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: 200px;
  padding: 20px 40px;
}

.dashTable {
  margin: 0;
  padding: 20px;
  width: 100%;
  background: #fff;
  border-collapse: separate !important;
  border-spacing: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #888;
}
.dashTable caption {
  padding: 10px 30px;
  background: #fff;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 26px;
  text-align: left;
}
.dashTable thead th {
  padding: 10px;
  text-align: left;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.dashTable tbody td {
  padding: 8px 10px;
  border-top: 1px solid #eaeaea;
}
.dashTable tbody td a {
  text-decoration: none;
  color: #007bff;
}
.dashTable tbody td a:hover {
  color: #0056b3;
}
.dashTable tbody td a.btn {
  color: #fff;
}

.buttonContainer {
  min-width: 75px;
}

.btn {
  margin: 0;
  padding: 5px 10px;
  width: 75px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  word-break: keep-all;
}
.btn:hover {
  cursor: pointer;
}
.btn.default:hover {
  background-color: #0062cc;
}
.btn.success:hover {
  background-color: #1e7e34;
}
.btn.warning {
  font-weight: bold;
}
.btn.warning:hover {
  background-color: #f7b900;
}
.btn.danger:hover {
  background-color: #bd2130;
}

.edit-form {
  width: 80%;
}
.edit-form hr {
  padding: 0;
  width: 100%;
  height: 1px;
  background-color: #888;
  border: none;
}
.edit-form .form-group {
  padding: 10px 0;
  width: 100%;
}
.edit-form .form-group input, .edit-form .form-group textarea {
  margin: 0;
  padding: 8px;
  width: 100%;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
.edit-form .form-group .btn {
  margin-right: 10px;
  padding: 10px 15px;
  width: auto;
}