@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Poppins:400,700|Playfair+Display|Source+Sans+Pro&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background: #f4f4f4;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.container {
  margin: 0 auto;
  padding: 10px 20px;
  max-width: 1280px;
}
.container h1 {
  margin: 10px;
}
.container .card {
  margin: 10px;
  padding: 0;
  max-width: 300px;
  background: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  overflow: hidden;
}
.container .card .card-image-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.container .card .card-image-link .card-image::after {
  position: absolute;
  left: 50%;
  top: 50%;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  content: "";
  color: white;
  transform: translate(-50px, -50%);
  opacity: 0;
  transition: all 400ms ease-in-out;
}
.container .card .card-image-link:hover {
  position: relative;
  text-decoration: none;
  color: white;
}
.container .card .card-image-link:hover .card-image::before {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  content: "";
}
.container .card .card-image-link:hover .card-image::after {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.container .card .card-image-link .card-image {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 200px;
  background-image: url("http://urbanoffice.co.id/wp-content/uploads/2017/05/officespacehome.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container .card .card-body {
  padding: 20px 40px;
}
.container .card .card-body .postinfo {
  margin: 0;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.container .card .card-body .postinfo a {
  text-decoration: none;
  color: #3a3a3a;
}
.container .card .card-body .postinfo a:hover {
  color: #00bfa5;
}
.container .card .card-body .card-title-link {
  text-decoration: none;
  color: #000;
  transition: color 200ms ease;
}
.container .card .card-body .card-title-link:hover {
  color: #00bfa5;
}
.container .card .card-body .card-title {
  margin: 0;
  padding: 5px 0;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.container .card .card-body .card-text {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #6a6a6a;
}

.articleContent {
  padding: 10px 20px;
  background: #fff;
  clear: both;
  display: table;
}